Welcome to the project!

This project aim to develop an Android app that can read Touch n Go card by using built in NFC chip inside Android smartphone. As we already know that it's tougher to carry around the reader whenever user go. 
